*** Variables ***
${url}    https://www.saucedemo.com
${standard_user}    standard_user
${problem_user}    problem_user
${performance_glitch_user}    performance_glitch_user
${locked_out_user}    locked_out_user
${password}    secret_sauce
${invalid_data}    invalid
${inventory_url}    https://www.saucedemo.com/inventory.html
${inventory_page_title}    Swag Labs
${invalid_user_password}    Epic sadface: Username and password do not match any user in this service
${locked_out_user_message}    Epic sadface: Sorry, this user has been locked out.
${empty_user_message}    Epic sadface: Username is required
${empty_password_message}    Epic sadface: Password is required
${empty_user_password_message}    Epic sadface: Username is required
